Questions:

1. I always thought that all classes have the same specificity weight but I'm not really good with specificity so I'm probably wrong about that. I'm guessing that box3 is supposed to be the most specific, like it's the great grandchild of box, but I'm more used to seeing this stuff in css and figuring out the specificity from there rather than from html so I'm probably ruining this entire question. 
2. display: block would make everything appear in a column. display: inline would make everything appear in a row.
3. cross-axis
4. fixed layout does not take different screen sizes into account at all - the width stays the same no matter what the screen size. Adaptive layout takes different screen sizes into account by using breakpoints, kind of like having several different fixed layouts in one css file. Fluid layout uses percentages rather than pixels so that if the screen changes sizes, the elements will change size proportionally. Responsive layout is kind of like the love child of adaptive and fluid layouts - it has different breakpoints and also uses proportions to size elements on different screens. Every screen size has a customized viewing experience.
5. It is important to set max-width on your largest container so you can have some control over how the whole page appears on different sized screens. If my desktop monitor is 1920px wide and my laptop monitor is 1600px wide, setting max-width to 1024px will help make the page appear similar on both monitors and you don't run the risk of things stretching out in funny ways just because there's extra space to do so.